{
  "name": "suspec-mcp",
  "version": "0.2.0",
  "description": "An MCP stdio server that gives agent clients Suspec's read + reconcile facts under a no-verdict envelope, plus a verdict-free safe-write tier (scaffold spec/task/finding) — built for non-terminal clients (Claude Desktop, Cursor) without a shell. Reconcile-only, issues no verdict.",
  "type": "module",
  "license": "MIT",
  "author": "José Costa",
  "homepage": "https://github.com/jcosta33/suspec-mcp#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jcosta33/suspec-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/jcosta33/suspec-mcp/issues"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "suspec",
    "code-review",
    "agents",
    "claude"
  ],
  "bin": {
    "suspec-mcp": "./bin/suspec-mcp.js"
  },
  "files": [
    "dist",
    "bin",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "esbuild src/index.ts --bundle --platform=node --format=esm --packages=external --target=node18 --outfile=dist/index.js",
    "prepack": "pnpm run build",
    "test": "vitest",
    "test:run": "vitest run",
    "coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit",
    "fixtures": "node scripts/generate-fixtures.mjs",
    "lint": "eslint --cache --cache-location node_modules/.cache/eslint/ \"src/**/*.ts\"",
    "gate": "pnpm run typecheck && pnpm run lint && pnpm run coverage && pnpm run build"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^22.0.0",
    "@vitest/coverage-v8": "^3.2.6",
    "esbuild": "^0.25.0",
    "eslint": "^10.5.0",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.61.1",
    "vitest": "^3.0.0"
  },
  "engines": {
    "node": ">=18.18.0"
  }
}
